<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>TIMESHEET MOBILE</title>
        <meta http-equiv="Content-Security-Policy" content="default-src *;
        img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
        style-src  'self' 'unsafe-inline' *">
        <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <script src="http://timesheet.mpm-rent.net/tsm_live/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
        <!-- <script src="http://timesheet.mpm-rent.net/tsm_live/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script> -->
        <script src="assets/lib/ionic/js/ionic.bundle.js"></script>
        <script src="assets/lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/services.js"></script>
        <script src="assets/js/controllers.js"></script>
        <script src="assets/js/filters.js"></script>
        <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script> -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8eKoxrFRk09V0wnOPa8maDTTHBWRBE88" type="text/javascript"></script>
        <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFt927j1-10ZbDbUp6LDEIvexHrv0xGSg&callback=initMap" type="text/javascript"></script> -->
        <!-- <script src="assets/js/proxy.js"></script> -->
        <script>
        </script>
        <style>
            .bar .button.back-button {
                border: solid 1px white;
                padding: 0px 5px 0px 10px;
            }

            .title {
                left: 40px !important;
            }
        </style>
    </head>
    <body ng-app="tms" class="platform-browser platform-cordova platform-webview">
        <ion-nav-bar class="bar bar-header bar-energized">
            <ion-nav-back-button class="button-clear">
                <i class="ion-arrow-left-c"></i>  
            </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </body>
</html>
